<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyRecordCell" rowHeight="67" id="KGk-i7-Jjw" customClass="HistoryRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22e-Qf-1ZM">
                        <rect key="frame" x="275" y="0.0" width="35" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="0ij-V5-KDf"/>
                        </constraints>
                        <state key="normal" image="search_navigation-1"/>
                        <connections>
                            <action selector="goHereBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hzo-c4-Ul5"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-oR-3jh">
                        <rect key="frame" x="27" y="0.0" width="240" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红树林电影世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-Mh-Ggt">
                                <rect key="frame" x="0.0" y="8" width="232" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="· 红树林国际会议中心一层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-fE-DGA">
                                <rect key="frame" x="40" y="31" width="200" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Nc-mW7">
                                <rect key="frame" x="0.0" y="31" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NmI-Nc-mW7" firstAttribute="top" secondItem="yXr-Mh-Ggt" secondAttribute="bottom" constant="5" id="0hF-Gc-hBN"/>
                            <constraint firstItem="Ib6-fE-DGA" firstAttribute="top" secondItem="yXr-Mh-Ggt" secondAttribute="bottom" constant="5" id="6Zp-nf-M8E"/>
                            <constraint firstItem="Ib6-fE-DGA" firstAttribute="leading" secondItem="NmI-Nc-mW7" secondAttribute="trailing" id="MsY-v2-ftC"/>
                            <constraint firstAttribute="trailing" secondItem="Ib6-fE-DGA" secondAttribute="trailing" id="PM3-fA-Vgo"/>
                            <constraint firstItem="yXr-Mh-Ggt" firstAttribute="top" secondItem="bQJ-oR-3jh" secondAttribute="topMargin" id="jq6-Ps-KT6"/>
                            <constraint firstItem="yXr-Mh-Ggt" firstAttribute="leading" secondItem="NmI-Nc-mW7" secondAttribute="leading" id="nLK-pG-PRV"/>
                            <constraint firstItem="yXr-Mh-Ggt" firstAttribute="trailing" secondItem="bQJ-oR-3jh" secondAttribute="trailingMargin" id="tuj-SJ-X7g"/>
                            <constraint firstItem="yXr-Mh-Ggt" firstAttribute="leading" secondItem="bQJ-oR-3jh" secondAttribute="leading" id="yS2-cQ-x75"/>
                            <constraint firstItem="Ib6-fE-DGA" firstAttribute="height" secondItem="NmI-Nc-mW7" secondAttribute="height" id="zSC-8N-a5x"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon_loction" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-mD-iJ9">
                        <rect key="frame" x="8" y="16" width="4" height="7"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bhU-mD-iJ9" secondAttribute="height" multiplier="54:77" id="sQk-ic-c8r"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bQJ-oR-3jh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="AJH-rC-tq4"/>
                    <constraint firstItem="22e-Qf-1ZM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="BWl-Pk-A4D"/>
                    <constraint firstItem="22e-Qf-1ZM" firstAttribute="leading" secondItem="bQJ-oR-3jh" secondAttribute="trailing" constant="8" id="CpB-VU-XMs"/>
                    <constraint firstItem="bhU-mD-iJ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="HZI-2c-B5I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bhU-mD-iJ9" secondAttribute="bottom" constant="15" id="SiS-C1-n6t"/>
                    <constraint firstAttribute="bottomMargin" secondItem="22e-Qf-1ZM" secondAttribute="bottom" constant="-8" id="c95-3n-gpA"/>
                    <constraint firstItem="bQJ-oR-3jh" firstAttribute="leading" secondItem="bhU-mD-iJ9" secondAttribute="trailing" constant="15" id="pjX-2J-SKE"/>
                    <constraint firstAttribute="leadingMargin" secondItem="bhU-mD-iJ9" secondAttribute="leading" id="rqn-kA-Ssq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="22e-Qf-1ZM" secondAttribute="trailing" constant="2" id="xNo-33-Ydg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bQJ-oR-3jh" secondAttribute="bottom" constant="-8.5" id="yFk-IF-7aW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goHereButton" destination="22e-Qf-1ZM" id="eZ2-G2-5jn"/>
                <outlet property="positionLabel" destination="Ib6-fE-DGA" id="V8N-1y-O1J"/>
                <outlet property="titleLabel" destination="yXr-Mh-Ggt" id="KF2-sw-xNC"/>
                <outlet property="typeNameLabel" destination="NmI-Nc-mW7" id="qmj-VU-kZ1"/>
            </connections>
            <point key="canvasLocation" x="183" y="201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search_icon_loction" width="27" height="38"/>
        <image name="search_navigation-1" width="28" height="31"/>
    </resources>
</document>
