//
//  PrefixHeader.pch
//  MangroveTree
//
//  Created by 罗禹 on 2017/3/7.
//  Copyright © 2017年 luoyu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <CoreData/CoreData.h>
#import "NetworkInterface.h"
#import "DatabaseHeader.h"
#import "NotiHeader.h"
#import "Util.h"
#import "DataManager.h"
#import "DataManager+User.h"
#import "SPKitExample.h"
#import "MTIMManager.h"
#import "AppDelegate.h"
#import "MBProgressHUD.h"
#import "MTRequestNetwork.h"
#import "MyAlertView.h"
#import "MySingleton.h"
#import "UIButton+Bootstrap.h"
#import "FMMapKit.h"
#import "MJRefresh.h"
#import "InforModel.h"
#import "UIImageView+WebCache.h"
#import "BaseWebViewController.h"
#import "BaseNavigationController.h"
#import "BaseAlertViewController.h"
#import "UIColor+Hex.h"

#endif

// 订单状态
#define ORDER_STATUS_SAVE               0
#define ORDER_STATUS_LOCKING            1
#define ORDER_STATUS_LOCKED             2
#define ORDER_STATUS_PAY                3
#define ORDER_STATUS_UNSUBSCRIBEING     4
#define ORDER_STATUS_UNSUBSCRIBEEND     5
#define ORDER_STATUS_CANCEL            (-1)
#define ORDER_STATUS_FAILURE            (-2)

#define ORDER_STATUS_MULTIPLE           (NSNotFound)

#ifndef TreeNavigationEverywhere
#define TreeNavigationEverywhere     0
#endif //TreeNavigationEverywhere

//c， oc通用断言
#ifdef __OBJC__
#define Assert NSAssert
#else
#include <assert.h>
#define Assert assert
#endif

/*!
 定义安全的空语句
 */
#define SafeEmptyStatement       do {}while(0)

//通用的debug log开关
#if DevelopmentEnvironment
#define ShowDebugLogs   1
#else
#define ShowDebugLogs   0
#endif // DevelopmentEnvironmen

#if ShowDebugLogs
#ifdef __OBJC__
#define DebugLog(fmt, ...) NSLog((@"%s %s %3d:\n" fmt), __FILE__, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#if 1
#define DebugLog(...) (printf("%s %s %s [%s] %3d:\n", __DATE__, __TIME__,  _FILE_, __PRETTY_FUNCTION__, __LINE__), printf(__VA_ARGS__), printf("\n"))
#else
#define DebugLog(...)   SafeEmptyStatement
#endif
#endif
#else
#define DebugLog(...)   SafeEmptyStatement
#endif //ShowDebugLogs

#endif /* PrefixHeader_pch */
