<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.90000000000000002" contentMode="scaleToFill" id="iN0-l3-epB" customClass="InforView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SetImage" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-RC-LV7">
                    <rect key="frame" x="27" y="21" width="64" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="f32-1Q-NID"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="行动书屋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-H6-pkw">
                    <rect key="frame" x="101" y="21" width="266" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="书籍涵盖人文，音乐，禅茶，艺术，生活家居等诸多领域" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-ic-S4U">
                    <rect key="frame" x="101" y="41" width="247" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-Aa-ZNe">
                    <rect key="frame" x="27" y="94" width="321" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="F72-Xf-F8m"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowsImage_orange" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-nJ-RNE">
                    <rect key="frame" x="171.5" y="6" width="31" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="OGr-4p-agK"/>
                        <constraint firstAttribute="width" constant="31" id="Qa9-0t-okk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="M6K-H6-pkw" firstAttribute="top" secondItem="bYd-RC-LV7" secondAttribute="top" id="3pb-FK-XHR"/>
                <constraint firstAttribute="trailing" secondItem="Y3K-Aa-ZNe" secondAttribute="trailing" constant="27" id="5Gj-hE-QBs"/>
                <constraint firstItem="Y3K-Aa-ZNe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="BFy-I3-n1K"/>
                <constraint firstItem="Y3K-Aa-ZNe" firstAttribute="top" secondItem="bYd-RC-LV7" secondAttribute="bottom" constant="10" id="F7H-fO-olh"/>
                <constraint firstItem="bYd-RC-LV7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="Fmd-UZ-WjR"/>
                <constraint firstItem="bYd-RC-LV7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="5" id="KU0-ax-lNl"/>
                <constraint firstAttribute="trailing" secondItem="lwh-ic-S4U" secondAttribute="trailing" constant="27" id="NAG-15-pba"/>
                <constraint firstItem="FWO-nJ-RNE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="NDi-EW-nsL"/>
                <constraint firstItem="FWO-nJ-RNE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NEg-oA-MsI"/>
                <constraint firstAttribute="trailing" secondItem="M6K-H6-pkw" secondAttribute="trailing" constant="8" id="YrZ-mT-5US"/>
                <constraint firstAttribute="bottom" secondItem="Y3K-Aa-ZNe" secondAttribute="bottom" id="aVJ-0F-sSg"/>
                <constraint firstItem="lwh-ic-S4U" firstAttribute="leading" secondItem="M6K-H6-pkw" secondAttribute="leading" id="dFh-eM-h1o"/>
                <constraint firstItem="M6K-H6-pkw" firstAttribute="leading" secondItem="bYd-RC-LV7" secondAttribute="trailing" constant="10" id="iZr-Qc-ggX"/>
                <constraint firstItem="lwh-ic-S4U" firstAttribute="bottom" secondItem="bYd-RC-LV7" secondAttribute="bottom" id="umh-Hw-pPm"/>
                <constraint firstItem="lwh-ic-S4U" firstAttribute="top" secondItem="M6K-H6-pkw" secondAttribute="bottom" id="wL9-at-NMe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowsImage" destination="FWO-nJ-RNE" id="MVb-xU-l6z"/>
                <outlet property="image" destination="bYd-RC-LV7" id="AuB-Ej-at3"/>
                <outlet property="name" destination="M6K-H6-pkw" id="rgw-Dl-F3k"/>
                <outlet property="text" destination="lwh-ic-S4U" id="uag-oR-zLF"/>
                <outletCollection property="gestureRecognizers" destination="PYm-KT-BfE" appends="YES" id="kau-2P-Aft"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="-121.5"/>
        </view>
        <tapGestureRecognizer id="PYm-KT-BfE">
            <connections>
                <action selector="tapViewAction:" destination="iN0-l3-epB" id="hHb-nk-XNg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="SetImage" width="28" height="28"/>
        <image name="arrowsImage_orange" width="31" height="4"/>
    </resources>
</document>
